{
  "name": "js-url-shortener",
  "version": "1.3.0",
  "description": "Zero-dependency URL shortener using pure JS factory functions",
  "homepage": "https://github.com/mojtabahosseinalinejad/url-shortener#readme",
  "bugs": {
    "url": "https://github.com/mojtabahosseinalinejad/url-shortener/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojtabahosseinalinejad/url-shortener.git"
  },
  "license": "MIT",
  "author": "mojtabahosseinalinejad",
  "type": "module",
  "files": [
    "src",
    "index.js",
    "README.md",
    "examples"
  ],
  "keywords": [
    "url",
    "shortener",
    "short-url",
    "nodejs",
    "javascript",
    "esm",
    "factory"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
